spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thy_app
spring.datasource.username=thy_user
spring.datasource.password=Password12
spring.jpa.hibernate.ddl-auto=create
java.runtime.version=16